server.servlet.context-path=/demo2
server.port=8081
spring.application.name=demo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity

logging.level.com.example.demo.dao=debug
logging.level.com.example.demo.service=info
logging.level.com.example.demo.controller=info
